<!DOCTYPE html>
<html lang="en">
    <!--links all the other style sheets since i split them up-->
    <head>
        <link rel="stylesheet" href="css/head.css">
        <link rel="stylesheet" href="css/foot.css">
        <link rel="stylesheet" href="css/body.css">
        <link rel="stylesheet" href="css/training.css">
        <title>Continental Cleaning Products</title>
        <meta charset="utf-8">
    </head>
    <body>
<header>
    <div class ="container">
        <!--title text 1/2 white and 1/2 blue-->
        <a href="index.html" ><img class="logo" src="images/logo.png" alt="company logo"></a>
        <nav>
            <ul>
                
                <button class="dropbtn"><a href="index.html">Home</button></a>
                <button class="dropbtn"><a href="specials.html">Products</button></a>
                <button class="dropbtn"><a href="about.html">About Us</button></a>

                <div class="dropdown">
                    <button class="dropbtn">Company Info ⮟</button>
                    <div class="dropdown-content">
                        <a href="contact.html">warranty</a>
                        <a href="team.html">Our Team</a>
                        <a href="training.html">Training</a>
                        <a href="media.html">Media</a>
                    </div>
                  </div>

                <!--include in drop down-->


             
                <div class="dropdown">
                    <button class="dropbtn">Reports ⮟</button>
                    <div class="dropdown-content">
                      <a href="WEB1.html">Reports #1</a>
                      <a href="WEB2.html">Reports #2</a>
                      <a href="WEB3.html">Reports #3</a>
                      <a href="WEB4.html">Reports #4</a>
                      <a href="web1-4code.html">SQL code</a>
                    </div>
                  </div>
            </ul>
        </nav>
    </div>
</header>
<h1 class="tour">
            <h1 style = "text-align: center; font-size: 38px; text-decoration: underline;"><span style="color: #4763f0;">Site Map</span> and <span style="color: #002850;">Touring schedule</span></h1>
        </div>
<div class="row">
    <div class="column">

        <div class = "intro" style="background-color: white; border-radius: 15px;">
            <h3>Welcome to Our Canada <br> Location and Testing</h3>

            <p>Here at Continental Cleaning we consist of 3 main buildings <br> 
                hosting over 8 different labs. we run a onsite training consisting of:</p>
                <ul style="background-color: rgb(212, 212, 212); border-radius: 15px;">
                    <li>Product demos</li>
                    <li>Product safety</li>
                    <li>Showcase of new products</li>
                    <li>Tours of our labs</li>
                    <li>Tours of our buildings</li>
                </ul>
        </div>


<main>
    
    <table class="training">
      <thead>
        <tr>
          <th>Date</th>
          <th>Product</th>
          <th>Test Type</th>
          <th>Building</th>
          <th>Availability</th>
          <th>Booking</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>2022-11-20</td>
            <td>Magic Cleaning Bar</td>
            <td>Hands On</td>
            <td>A2</td>
            <td>12/25 spots left</td>
            <td><button class = "button">Book <br>Here</button></td>
        </tr>
        <tr>
            <td>2022-11-30</td>
            <td>Cordless Steam test</td>
            <td>Demo</td>
            <td>B14</td>
            <td>48/50 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2022-12-10</td>
            <td>Carpet Stain Remover</td>
            <td>Product release</td>
            <td>A1</td>
            <td>Unlimited</td>
            <td><button class = "button">Book<br>Here</button></td>
        <tr>
            <td>2022-12-20</td>
            <td>Air Fresher</td>
            <td>Smell Sampling</td>
            <td>C3</td>
            <td>10/20 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2022-12-30</td>
            <td>Factory Tour</td>
            <td>Tour</td>
            <td>A1-D2</td>
            <td>15/45 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-01-10</td>
            <td>Magic Cleaning Bar</td>
            <td>Hands On</td>
            <td>A2</td>
            <td>12/25 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-01-20</td>
            <td>Cordless Steam test</td>
            <td>Demo</td>
            <td>B14</td>
            <td>48/50 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-01-30</td>
            <td>Carpet Stain Remover</td>
            <td>Product release</td>
            <td>A1</td>
            <td>Unlimited</td>
            <td><button class = "button">Book<br>Here</button></td>
        <tr>
            <td>2023-02-10</td>
            <td>Air Fresher</td>
            <td>Smell Sampling</td>
            <td>C3</td>
            <td>10/20 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-02-20</td>
            <td>Factory Tour</td>
            <td>Tour</td>
            <td>A1-D2</td>
            <td>15/45 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        <tr>
            <td>2023-02-30</td>
            <td>Magic Cleaning Bar</td>
            <td>Hands On</td>
            <td>A2</td>
            <td>12/25 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-03-10</td>
            <td>Cordless Steam test</td>
            <td>Demo</td>
            <td>B14</td>
            <td>48/50 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-03-20</td>
            <td>Carpet Stain Remover</td>
            <td>Product release</td>
            <td>A1</td>
            <td>Unlimited</td>
            <td><button class = "button">Book<br>Here</button></td>
        <tr>
            <td>2023-03-30</td>
            <td>Air Fresher</td>
            <td>Smell Sampling</td>
            <td>C3</td>
            <td>10/20 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        <tr>
            <td>2023-04-20</td>
            <td>Factory Tour</td>
            <td>Tour</td>
            <td>A1-D2</td>
            <td>15/45 spots left</td>
            <td><button class = "button">Book<br>Here</button></td>
        </tr>
        </tr>
      </tbody>
    </table>
</div>

<div class="column">
<article class="layout">
    <!-- header and first p-->
    <h2 class = "heading" style="background-color: rgb(255, 255, 255); border-radius: 5px;">Factory Layout </h2>
    <section>
        <aside>
            <P class = "buildings">Building A</P>
            <img src="images/builda.png" alt="site layout of building A" style="width:80%;;">
        </aside>
    </section>

    <section>
        <aside>
            <p class = "buildings">Building B</p>
            <img src="images/buildb.png" alt="site layout of building B" style="width:80%;">
        </aside>
    </section>

    <section>
        <aside>
            <p class = "buildings">Building C</p>
            <img src="images/buildc.png" alt="site layout of building C" style="width:80%;">
        </aside>
    </section>
</article>
</div>
</div>

</main>

             <!--footer starts and is split into 3 sections-->
             <div class="footer"> 
                <div class ="footer_main">
                    <div class="footer_section about">
                        
                        <h1 class = "logo"> <span>Continental</span>Cleaning </h1>
    
                        <p>Continental Cleaning Products believes strongly in
                            sustainable, eco friendly and non Carcinogen Products.
                            With this goal being our number one priority among consumers,
                            25% of proceeds are donated to saving the planet.</p>
    
                    </div>
                    <div class="footer_section links">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="specials.html">Products</a> </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">warranty</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="training.html">Training</a></li>
                            <li><a href="media.html">Media</a></li>
                        </ul>
                    </div>
                    <div class="footer_section contact">
                        <h2 class="title2">Contact Us</h2>
                        <div class="contact">
                            <img src="images/phone-icon.png" alt="phone icon" height="19.6" width="15"> 
                            <a href="tel:5193319091">(519) 331-9091</a>
                            <br>
                            <img src="images/email-icon.png" alt="email icon" height="15" width="15">
                            <a href="mailto:C&C@gmail.com">C&C@gmail.com</a>
                        </div>
                    </div>
                    <!--this is under the footer and just shows name and company-->
                </div> 
                <div class="footer_bottom">
                    &copy; Copyright 2099. All Rights Reserved, Request information | Brought to life by Drake Landon &nbsp;&nbsp; | <a class ="email" href="mailto:C0870202@mylambton.ca">C0870202@mylambton.ca</a>
                </div>
    
            </div>
        </body>
    
    </html>
    </html>